logging.level.root=DEBUG

#session存储类型
spring.session.store-type=redis
#设置session超时时间
spring.session.timeout=2000
spring.redis.host=192.168.1.101
spring.redis.port=6379
spring.redis.password=111111
spring.redis.database=1