logging.level.root=DEBUG
#spring.session.store-type=redis
#
#spring.session.timeout=2000
#spring.redis.host=10.61.213.105
#spring.redis.port=8087
#spring.redis.password=P@s5word
#spring.redis.database=10
#spring.redis.host=192.168.1.101
#spring.redis.port=6379
#spring.redis.password=111111
#spring.redis.database=1